PIANETI & STELLE - Progetto di Analisi Dati Astronomici
========================================================



DESCRIZIONE
-----------
Progetto di analisi dati astronomici che copre:
- Ricostruzione immagine del buco nero M87 da dati VLBI (UVFITS)
- Classificazione stellare (tipi O-M) da catalogo NASA STELLARHOSTS
- Classificazione esopianeti da Open Exoplanet Catalogue
- Rete neurale CNN 1D per estrazione features esopianeti
- Analisi spettrale K2-18b da dati JWST NIRSpec
- Firme spettrali molecolari (dati NIST + sintetici)
- Analisi CMB (Planck SMICA) con healpy
- Interrogazione database SIMBAD
- Classificazione per redshift (SDSS, DESI-EDR)


M87 - RICOSTRUZIONE IMMAGINE RADIOASTRONOMICA
---------------------------------------------
Pipeline principale: caricamento UVFITS -> interpolazione -> IFFT -> immagine
- Dati: hops_lo_3601_M87+zbl-dtcal_selfcal.uvfits (5877 baseline)
- Librerie: astropy, numpy, scipy, matplotlib
- Cartella: /M87_MY_WORK/
- Notebook: 0_REAL_IMAGE_M87.ipynb
- Tutorial: M87/ehtim_tutorial_m87.ipynb (eht-imaging)


CLASSIFICAZIONE STELLARE
------------------------
Catalogo NASA Exoplanet Archive STELLARHOSTS (~45.000 stelle)
Distribuzione tipi spettrali:
- G (48%), K (27%), F (21%), M (3.5%), A (0.4%), B (0.07%), O (0.008%)
Notebook: Scripts/006.1_Classificazione_Stelle.ipynb


CLASSIFICAZIONE ESOPIANETI
---------------------------
Open Exoplanet Catalogue (~5.400 pianeti)
Analisi temperatura stelle ospiti, massa, raggio, periodo orbitale
Notebook: Scripts/005_Classificazione_Esopianeti.ipynb


FEATURES EXTRACTION & CNN
-------------------------
NASA Exoplanet Archive CSV (36.462 righe, 18 colonne)
CNN 1D: Conv1D -> MaxPooling -> Dropout -> Dense -> Sigmoid
Notebook: Scripts/010_Exoplanet_Features_Extration_&_Predizione_2.0.ipynb


ANALISI SPETTRALE K2-18b
-------------------------
Dati JWST NIRSpec (Madhusudhan et al. 2023)
3401 punti spettrali, range 2.74-5.17 um
Notebook: Scripts/012_PIANETA_K2-18b.ipynb


FIRME SPETTRALI MOLECOLARI
---------------------------
Molecole: H2O, CH4, CO2, CO, NH3, O3, H2, N2O, SO2
- Dati sintetici (bande di assorbimento da letteratura, 1.0-5.5 um)
- Dati reali NIST Chemistry WebBook (JCAMP-DX, 2.5-20 um)
- Identificazione: correlazione Pearson + NNLS
Notebook:
  Scripts/013_Firme_Spettrali_Molecole.ipynb (sintetico)
  Scripts/014_Analisi_Dati_Reali_NIST.ipynb (dati NIST reali)
  Scripts/015_K2-18b_Firme_Spettrali.ipynb


RADIAZIONE COSMICA DI FONDO (CMB)
-----------------------------------
Mappa Planck SMICA NSIDE=2048 (~50M pixel)
- Mappa Mollweide, spettro di potenza angolare
- Anomalie: Cold Spot, asimmetria emisferica, axis of evil
- Librerie: healpy, numpy, matplotlib, astropy
Notebook: Scripts/016_CMB_Anomalie.ipynb


DATABASE SIMBAD
---------------
Query astroquery.simbad per oggetti celesti (es. HD 209458)
Notebook: Scripts/011_Simbad_Database.ipynb


CLASSIFICAZIONE PER REDSHIFT
-----------------------------
z = (lambda_osservata - lambda_emessa) / lambda_emessa

Stelle: z ~ 0
Galassie: z da ~0.001 a ~10+
Quasar: z da ~0.1 a ~7+

Notebooks: Scripts/007_Redshift_Erorr.ipynb,
           008.Redshift_SDSS.ipynb,
           009.Database_Star_Quasar_SDSS.ipynb

SETUP DESI-EDR:
1. Jupyter Notebook
2. Ambiente virtuale (env)
3. PostgreSQL
4. Driver: sqlalchemy + psycopg2
5. git clone https://github.com/desihub/specprod-db
6. pip install .
7. Avviare servizio PostgreSQL (services.msc)


DATASET UTILI
--------------
- Open Exoplanet Catalogue: https://openexoplanetcatalogue.com/
- NASA Exoplanet Archive: https://exoplanetarchive.ipac.caltech.edu/
- NED: https://ned.ipac.caltech.edu/
- SDSS SkyServer: https://skyserver.sdss.org/dr18
- DESI specprod-db: https://github.com/desihub/specprod-db
- SIMBAD: https://simbad.u-strasbg.fr/
- Gaia ESA: https://gea.esac.esa.int/archive/
- TESS NASA: https://exoplanetarchive.ipac.caltech.edu/


RISORSE SATELLI
----------------
- Atomic Spectra: http://www.andrewtalbot.info/atomspector/
- WebElements: https://periodictable.com/Properties/A/Spectrum.html
- NIST ASD: https://physics.nist.gov/PhysRefData/ASD/lines_form.html
- HITRAN: https://hitran.org/
- Astropy FITS Tutorial: https://learn.astropy.org/tutorials/FITS-images.html
- NASA SkyView: https://skyview.gsfc.nasa.gov/
- Tesi classificazione spettrale: https://amslaurea.unibo.it/19482/
